DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='radhepan'
JWT_SECRET='secret-radhe-key'
TWILIO_ACCOUNT_SID = "ACf3feabb263b95b9a752ab408281b5846"
TWILIO_AUTH_TOKEN = "ee3f1883c1a3dfc3b32e0bba8d86926e"
TWILIO_SERVICE_SID = "VAf57310129376f2ec0b74dc61362d29ea"